/* Variables */

:root {
  --blue-crayola: #2176ff;
  --vermilion: #e03616;
  --blue-jeans: #33a1fd;
  --rich-black: #040303;
  --emerald: #62c370;
}

/* Document level  */

html {
  font-size: 16px;
  color: var(--rich-black);
  font-family: 'Arimo', sans-serif;
}

@media (max-width: 900px) {
  html { font-size: 14px; }
}
@media (max-width: 400px) {
  html { font-size: 12px; }
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

/* Document CSS */

.header {
  width: 100%;
  margin: 1rem auto;
  padding: 0 10vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
}

#app-header {
  font-size: 3rem;
  font-weight: 700;
  margin: 1vw 0;
  text-align: center;
  font-family: 'Arimo', sans-serif;
}

.nav-section{
  display: flex;
  flex-direction: row;
  width: 40%;
  justify-content: space-between;
}

.link {
  font-size: 1rem;
  font-weight: 700;
  margin: 1vw 0;
  text-align: center;
  font-family: 'Arimo', sans-serif;
  text-decoration: none;
  color: var(--rich-black);
}

#root {
  display: flex;
  flex-direction: row;
  font-family: 'Montserrat', sans-serif;
}

#main {
  display: flex;
  flex-direction: column;
  width: 65%;
  height: 65%;
  align-items: center;
}


.header p {
  margin: 20px auto;
  width: 60%;
}

/* Left side nav static */

#left-sidenav {
  width: 20%;
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  padding: 20px 5px 20px 40px;
}

#about-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
}

.about-header {
  text-align: left;
  font-size: 0.75em;
  font-weight: 700;
  margin: 20px auto;
}

.user-options-paragraph {
  margin: 10px 0;
}


.search-div {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items:initial;
  justify-content: space-between;
}

.asset-input-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#asset-input {
  font-size: 17px;
  width: 60%;
  border: 1px solid lightgray;
  padding: 6px 10px;
  border-radius: 6px;
  margin: 15px 0;
  box-sizing: border-box;
}

/* Right side nav static */


#right-sidenav {
  width: 20%;
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  padding: 20px 40px 20px 5px;
}


/* Modal */

#modal-header {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}

.about-header {
  font-size: 1rem;
}

.about-paragraph {
  font-size: 1rem;
  line-height: 1.3rem;
  margin: 1rem auto;
}

.link-span {
  text-align: left;
  width: 100%;
  margin-bottom: 1rem;
}

.about-link {
  color: var(--rich-black);
}

#modal-close {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--emerald);
  transition: all 0.5s;
}

#modal-close:hover {
  background-color: var(--vermilion);
}

.close-link {
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  color: white;
}

.social-media {
  position: absolute;
  top: calc(100vh - 85px);
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255))
}

.icon {
  color: var(--emerald);
  padding: 1rem;
  border-radius: 0.5rem;
  transition: all 0.5s;
}

.icon:hover {
  background-color: var(--blue-crayola);
}